{
  "name": "submodules-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "git submoule init && git submodule update"
  },
  "author": "",
  "license": "ISC"
}
